{
  "name": "dropkick",
  "version": "2.1.4",
  "main": [
    "build/dropkick.js",
    "build/css/dropkick.css"
  ],
  "description": "A JavaScript plugin for creating beautiful, graceful, and painless custom dropdowns."
}
