{
  "name": "DropKick",
  "version": "2.1.2",
  "author": {
    "name": "Robert DeLuca",
    "email": "robertdeluca19@gmail.com"
  },
  "repository": "robdel12/DropKick",
  "bugs": {
    "url": "http://github.com/robdel12/DropKick/issues"
  },
  "main": [
    "dropkick.js",
    "dropkick.css"
  ],
  "description": "A JavaScript plugin for creating beautiful, graceful, and painless custom dropdowns.",
  "scripts": {
    "test": "gulp"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "~2.2.0",
    "gulp-jshint": "~1.6.3",
    "gulp-qunit": "^1.2.1",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "~0.7.2",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~2.2.14",
    "qunitjs": "^1.17.1"
  }
}
